<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox fx:id="result_label" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0" />
      <Button fx:id="SayGoodbye" mnemonicParsing="false" onAction="#update" text="Say Goodbye">
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </Button>
      <Label text="Please Select a Button Above">
         <VBox.margin>
            <Insets top="24.0" />
         </VBox.margin>
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</VBox>
