a52dec 0.7.4-12
aalib 1.4rc5-15
accounts-qml-module 0.7-4
accountsservice 23.13.9-1
acl 2.3.1-3
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-1
adobe-source-han-sans-otc-fonts 2.004-1
adwaita-cursors 43-2
adwaita-icon-theme 43-2
aha 0.5.1-2
akonadi-contacts 22.12.3-1
alsa-lib 1.2.8-1
alsa-plugins 1:1.2.7.1-2
alsa-topology-conf 1.2.5.1-3
alsa-ucm-conf 1.2.8-1
alsa-utils 1.2.8-1
aom 3.6.0-1
apparmor 3.1.3-1
appstream 0.16.1-2
appstream-qt 0.16.1-2
archlinux-appstream-data 20230220-1
archlinux-keyring 20230320-1
argon2 20190702-4
ark 22.12.3-1
arm-none-eabi-gdb 13.1-1
at-spi2-core 2.48.0-2
atkmm 2.28.3-1
attica 5.105.0-1
attr 2.5.1-3
audiocd-kio 22.12.3-1
audit 3.1-1
autoconf 2.71-4
automake 1.16.5-2
avahi 0.8+22+gfd482a7-3
awesome-terminal-fonts 1.1.0-4
babl 0.1.102-1
baloo 5.105.0-1
baloo-widgets 22.12.3-1
base 3-1
base-devel 1-1
bash 5.1.016-3
bash-completion 2.11-3
bind 9.18.13-1
binutils 2.40-4
bison 3.8.2-5
blas 3.11.0-2
bluedevil 1:5.27.4-1
bluez 5.66-1
bluez-libs 5.66-1
bluez-qt 5.105.0-1
bluez-utils 5.66-1
bolt 0.9.5-1
boost-libs 1.81.0-3
box2d 2.4.1-1
brave-bin 1:1.50.114-1
breeze 5.27.4-1
breeze-gtk 5.27.4-2
breeze-icons 5.105.0-1
bridge-utils 1.7.1-1
brotli 1.0.9-10
btrfs-progs 6.2.2-1
bubblewrap 0.8.0-1
bzip2 1.0.8-5
c-ares 1.19.0-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.89-1
ca-certificates-utils 20220905-1
cabextract 1.11-1
cairo 1.17.8-2
cairomm 1.14.4-1
cantarell-fonts 1:0.303.1-1
capstone 4.0.2-6
cdparanoia 10.2-8
celluloid 0.25-1
cfitsio 1:4.2.0-1
chromium 112.0.5615.121-1
cifs-utils 7.0-3
clinfo 3.0.21.02.21-1
clucene 2.3.3.4-14
cmake 3.26.3-1
cmatrix 2.0-2
confuse 3.3-3
convertlit 1.8-11
coreutils 9.2-3
cronie 1.6.1-1
cryptsetup 2.6.1-3
cups 1:2.4.2-6
cups-filters 1.28.17-2
curl 8.0.1-1
dav1d 1.1.0-1
db5.3 5.3.28-2
dbus 1.14.6-2
dbus-glib 0.112-2
dbus-python 1.2.18-4
dconf 0.40.0-2
debugedit 5.0-5
default-cursors 2-1
desktop-file-utils 0.26-2
device-mapper 2.03.20-1
dialog 1:1.3_20230209-1
diffutils 3.9-1
discount 2.2.7.c-1
discover 5.27.4-1
dmidecode 3.5-1
dmraid 1.0.0.rc16.3-14
dnsmasq 2.89-1
dnssec-anchors 20190629-3
dolphin 22.12.3-1
dosfstools 4.2-3
double-conversion 3.2.1-1
drkonqi 5.27.4-1
dtc 1.6.1-4
duktape 2.7.0-5
e2fsprogs 1.47.0-1
ebook-tools 0.2.2-7
editorconfig-core-c 0.12.6-1
edk2-ovmf 202211-3
efibootmgr 18-2
efivar 38-3
egl-wayland 2:1.1.11-4
eglexternalplatform 1.1-2
electron19 19.1.9-5
ell 0.56-1
emacs 28.2-2
enchant 2.3.4-1
exfat-utils 1.4.0-1
exiv2 0.27.6-1
expat 2.5.0-1
fakeroot 1.31-2
ffmpeg 2:6.0-4
fftw 3.3.10-4
file 5.44-3
filelight 22.12.3-1
filesystem 2023.01.31-1
findutils 4.9.0-3
flac 1.4.2-1
flashrom 1.2-4
flex 2.6.4-5
fontconfig 2:2.14.2-1
frameworkintegration 5.105.0-1
freeglut 3.4.0-1
freetype2 2.13.0-1
fribidi 1.0.12-1
fuse-common 3.14.1-1
fuse2 2.9.9-4
fuse3 3.14.1-1
fwupd 1.8.14-1
fwupd-efi 1.4-1
gawk 5.2.1-2
gc 8.2.2-1
gcab 1.5-1
gcc 12.2.1-2
gcc-libs 12.2.1-2
gcr-4 4.0.0-1
gd 2.3.3-6
gdb 13.1-2
gdb-common 13.1-2
gdbm 1.23-2
gdk-pixbuf2 2.42.10-2
gegl 0.4.44-1
gettext 0.21.1-5
ghostscript 10.01.1-1
giflib 5.2.1-2
gimp 2.10.34-1
git 2.40.0-1
github-desktop-bin 3.2.1_linux1-1
glib-networking 1:2.76.0-1
glib2 2.76.1-1
glibc 2.37-2
glibmm 2.66.6-1
glslang 12.1.0-1
glu 9.0.2-3
gmp 6.2.1-2
gnome-desktop 1:43.2-1
gnome-desktop-common 1:43.2-1
gnu-free-fonts 20120503-8
gnupg 2.2.41-1
gnutls 3.8.0-1
go 2:1.20.3-1
go-tools 4:0.8.0-1
gobject-introspection-runtime 1.76.1-1
gparted 1.5.0-1
gperftools 2.10-1
gpgme 1.19.0-3
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.9-2
grantlee 5.3.1-1
grantleetheme 22.12.3-1
graphene 1.10.8-1
graphite 1:1.3.14-3
graphviz 8.0.3-1
grep 3.10-1
groff 1.22.4-10
grub 2:2.06.r499.ge67a551a4-1
grub-customizer 5.2.3-1
gsettings-desktop-schemas 44.0-1
gsfonts 20200910-3
gsm 1.0.22-1
gssdp 1.6.2-1
gst-libav 1.22.1-2
gst-plugins-bad-libs 1.22.1-2
gst-plugins-base 1.22.1-2
gst-plugins-base-libs 1.22.1-2
gst-plugins-good 1.22.1-2
gst-plugins-ugly 1.22.1-2
gstreamer 1.22.1-2
gtk-update-icon-cache 1:4.10.1-2
gtk2 2.24.33-3
gtk3 1:3.24.37-1
gtk4 1:4.10.1-2
gtkmm3 3.24.7-1
gts 0.7.6.121130-2
guile 3.0.9-1
gupnp 1:1.6.3-1
gupnp-igd 1.6.0-1
gwenview 22.12.3-1
gzip 1.12-2
harfbuzz 7.1.0-1
harfbuzz-icu 7.1.0-1
haveged 1.9.18-1
hicolor-icon-theme 0.17-3
hidapi 0.13.1-2
highway 1.0.4-1
htop 3.2.2-1
http-parser 2.9.4-1
hunspell 1.7.2-1
hwdata 0.369-1
hwloc 2.9.0-1
hyphen 2.8.8-5
iana-etc 20230405-1
icu 72.1-2
ijs 0.35-5
imath 3.1.7-1
imlib2 1.11.0-1
iniparser 4.1-4
intel-gmmlib 22.3.3-1
intel-media-driver 23.1.0-1
intel-ucode 20230214-1
iproute2 6.2.0-2
iptables 1:1.8.9-1
iputils 20221126-1
iso-codes 4.13.0-1
iwd 2.4-1
jack2 1.9.22-1
jansson 2.14-2
jasper 4.0.0-1
java-environment-common 3-5
java-runtime-common 3-5
jbig2dec 0.19-1
jdk-openjdk 19.0.2.u7-2
jemalloc 1:5.3.0-1
jre-openjdk 19.0.2.u7-2
jre-openjdk-headless 19.0.2.u7-2
json-c 0.16-1
json-glib 1.6.6-2
jsoncpp 1.9.5-2
kaccounts-integration 22.12.3-1
kactivities 5.105.0-1
kactivities-stats 5.105.0-1
kactivitymanagerd 5.27.4-1
karchive 5.105.0-1
kate 22.12.3-1
kauth 5.105.0-1
kbd 2.5.1-1
kbookmarks 5.105.0-1
kcmutils 5.105.0-1
kcodecs 5.105.0-1
kcolorpicker 0.2.0-1
kcompletion 5.105.0-1
kconfig 5.105.0-1
kconfigwidgets 5.105.0-1
kcontacts 1:5.105.0-1
kcoreaddons 5.105.0-1
kcrash 5.105.0-1
kdbusaddons 5.105.0-1
kde-cli-tools 5.27.4-1
kde-gtk-config 5.27.4-1
kdeclarative 5.105.0-1
kdecoration 5.27.4-1
kded 5.105.0-1
kdelibs4support 5.105.0-1
kdeplasma-addons 5.27.4-1
kdesu 5.105.0-1
kdnssd 5.105.0-1
kdsoap 2.1.1-1
kdsoap-ws-discovery-client git20200927-2
kemoticons 5.105.0-1
keyutils 1.6.3-1
kfilemetadata 5.105.0-1
kgamma5 5.27.4-1
kglobalaccel 5.105.0-1
kgpg 22.12.3-1
kguiaddons 5.105.0-1
kholidays 1:5.105.0-1
khotkeys 5.27.4-1
ki18n 5.105.0-1
kiconthemes 5.105.0-1
kidletime 5.105.0-1
kimageannotator 0.6.1-1
kinfocenter 5.27.4-1
kio 5.105.0-1
kio-extras 22.12.3-1
kio-fuse 5.0.1-1
kirigami2 5.105.0-1
kitemmodels 5.105.0-1
kitemviews 5.105.0-1
kitty 0.28.0-1
kitty-shell-integration 0.28.0-1
kitty-terminfo 0.28.0-1
kjobwidgets 5.105.0-1
kmenuedit 5.27.4-1
kmime 22.12.3-1
kmod 30-3
knewstuff 5.105.0-1
knotifications 5.105.0-1
knotifyconfig 5.105.0-1
konsole 22.12.3-1
kpackage 5.105.0-1
kparts 5.105.0-1
kpeople 5.105.0-1
kpipewire 5.27.4-1
kpty 5.105.0-1
kquickcharts 5.105.0-1
krb5 1.20.1-1
krunner 5.105.0-1
kscreen 5.27.4-1
kscreenlocker 5.27.4-1
kservice 5.105.0-1
ksshaskpass 5.27.4-1
ksystemstats 5.27.4-1
ktexteditor 5.105.0-1
ktextwidgets 5.105.0-1
kunitconversion 5.105.0-1
kuserfeedback 1.2.0-1
kwallet 5.105.0-1
kwallet-pam 5.27.4-1
kwayland 5.105.0-1
kwayland-integration 5.27.4-1
kwidgetsaddons 5.105.0-1
kwin 5.27.4.1-1
kwindowsystem 5.105.0-1
kwrited 5.27.4-1
kxmlgui 5.105.0-1
l-smash 2.14.5-3
lame 3.100-4
lapack 3.11.0-2
layer-shell-qt 5.27.4-1
lcms2 2.15-1
ldb 2:2.7.2-1
ldns 1.8.3-2
lensfun 1:0.3.3-1
less 1:608-2
libabw 0.1.3-3
libaccounts-glib 1.26-1
libaccounts-qt 1.16-3
libadwaita 1:1.3.1-1
libaio 0.3.113-2
libakonadi 22.12.3-2
libappindicator-gtk3 12.10.0.r298-1
libarchive 3.6.2-2
libass 0.17.1-1
libassuan 2.5.5-2
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-5
libatomic_ops 7.8.0-1
libavc1394 0.5.4-5
libavif 0.11.1-1
libblockdev 2.28-1
libbluray 1.3.4-1
libbpf 1.1.0-1
libbs2b 3.1.0-8
libbsd 0.11.7-1
libbytesize 2.7-1
libcaca 0.99.beta20-1
libcacard 2.7.0-2
libcamera 0.0.4-4
libcamera-ipa 0.0.4-4
libcanberra 1:0.30+r2+gc0620e4-3
libcap 2.68-1
libcap-ng 0.8.3-1
libcbor 0.10.2-1
libcdio 2.1.0-3
libcdio-paranoia 10.2+2.0.1-2
libcdr 0.1.7-5
libcloudproviders 0.3.1+r8+g3a229ee-1
libcolord 1.4.6-1
libcups 1:2.4.2-6
libdaemon 0.14-5
libdatrie 0.2.13-2
libdbusmenu-glib 16.04.0-5
libdbusmenu-gtk3 16.04.0-5
libdbusmenu-qt5 0.9.3+16.04.20160218-6
libde265 1.0.11-2
libdecor 0.1.1-2
libdmtx 0.7.7-1
libdrm 2.4.115-1
libdv 1.0.0-10
libdvdcss 1.4.3-1
libdvdnav 6.1.1-1
libdvdread 6.1.3-1
libe-book 0.1.3-13
libedit 20221030_3.1-1
libelf 0.189-1
libepoxy 1.5.10-1
libepubgen 0.1.1-4
libetonyek 0.1.10-3
libevdev 1.13.0-1
libevent 2.1.12-4
libexif 0.6.24-1
libexttextcat 3.4.6-1
libffi 3.4.4-1
libfontenc 1.1.7-1
libfreehand 0.1.2-4
libftdi 1.5-4
libgcrypt 1.10.2-1
libgexiv2 0.14.0-3
libgirepository 1.76.1-1
libgit2 1:1.6.4-1
libglvnd 1.6.0-1
libgpg-error 1.47-1
libgudev 237-2
libgusb 0.4.5-1
libheif 1.15.2-1
libical 3.0.16-4
libice 1.1.1-2
libidn 1.41-1
libidn2 2.3.4-3
libiec61883 1.2.0-7
libimagequant 4.1.1-1
libimobiledevice 1.3.0-6
libindicator-gtk3 12.10.1-10
libinih 56-1
libinput 1.23.0-1
libisl 0.26-1
libixion 0.17.0-4
libjcat 0.1.13-2
libjpeg-turbo 2.1.5.1-1
libjxl 0.8.1-1
libkcddb 22.12.3-1
libkcompactdisc 22.12.3-1
libkdcraw 22.12.3-1
libkexiv2 22.12.3-1
libksba 1.6.3-1
libkscreen 5.27.4-1
libksysguard 5.27.4-1
liblangtag 0.6.4-1
libldap 2.6.4-2
libmanette 0.2.6-4
libmaxminddb 1.7.1-1
libmbim 1.28.4-1
libmd 1.0.4-1
libmfx 23.1.6-1
libmm-glib 1.20.6-1
libmng 2.0.3-3
libmnl 1.0.5-1
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libmpeg2 0.5.1-7
libmspub 0.1.4-13
libmtp 1.1.20-1
libmusicbrainz5 5.1.0-5
libmwaw 0.3.21-3
libmypaint 1.6.1-1
libndp 1.8-1
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.23-1
libnfnetlink 1.0.2-1
libnfs 5.0.2-1
libnftnl 1.2.5-1
libnghttp2 1.52.0-2
libnice 0.1.21-2
libnl 3.7.0-3
libnm 1.42.4-2
libnma 1.10.6-1
libnma-common 1.10.6-1
libnotify 0.8.2-1
libnsl 2.0.0-3
libnumbertext 1.0.11-1
libodfgen 0.1.8-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
libopenmpt 0.6.10-1
liborcus 0.17.2-4
libotf 0.9.16-4
libp11-kit 0.24.1-1
libpagemaker 0.0.4-3
libpaper 2.1.0-1
libpcap 1.10.3-1
libpciaccess 0.17-1
libpgm 5.3.128-2
libpipeline 1.5.7-1
libpipewire 1:0.3.69-2
libplacebo 5.229.2-2
libplist 2.2.0-6
libpng 1.6.39-1
libproxy 0.4.18-2
libpsl 0.21.2-1
libpulse 16.1-6
libqaccessibilityclient 0.4.1-2
libqalculate 4.6.1-1
libqmi 1.32.4-1
libqrtr-glib 1.2.2-2
libqxp 0.0.2-9
libraqm 0.10.1-1
libraw 0.21.1-1
libraw1394 2.1.2-3
libreoffice-fresh 7.5.2-1
librevenge 0.0.5-2
librsvg 2:2.56.0-1
librsync 1:2.3.4-1
libsamplerate 0.2.2-2
libsasl 2.1.28-4
libseccomp 2.5.4-1
libsecret 0.20.5-2
libshout 1:2.4.6-2
libsidplay 1.36.59-10
libsigc++ 2.12.0-1
libslirp 4.7.0-1
libsm 1.2.4-1
libsmbios 2.4.3-5
libsndfile 1.2.0-1
libsodium 1.0.18-2
libsoup 2.74.3-1
libsoup3 3.4.0-1
libsoxr 0.1.3-3
libspiro 1:20221101-1
libssh 0.10.4-3
libssh2 1.10.0-3
libstaroffice 0.0.7-2
libstemmer 2.2.0-2
libsysprof-capture 3.48.0-1
libtasn1 4.19.0-1
libteam 1.31-7
libthai 0.1.29-2
libtheora 1.1.1-5
libtiff 4.5.0-3
libtirpc 1.3.3-2
libtommath 1.2.0-3
libtool 2.4.7+4+g1ec8fa28-2
libtpms 0.9.5-2
libtraceevent 1:1.7.2-1
libtracefs 1.6.4-2
libunistring 1.1-2
libunwind 1.6.2-2
liburcu 0.14.0-1
liburing 2.3-1
libusb 1.0.26-2
libusbmuxd 2.0.2-1
libutempter 1.2.1-3
libuv 1.44.2-1
libva 2.18.0-1
libva-intel-driver 2.4.1-2
libva-mesa-driver 23.0.2-2
libvdpau 1.5-1
libverto 0.3.2-4
libvisio 0.1.7-8
libvorbis 1.3.7-3
libvpx 1.13.0-1
libwacom 2.6.0-2
libwbclient 4.18.1-1
libwebp 1.3.0-2
libwireplumber 0.4.14-1
libwmf 0.2.12-3
libwpd 0.10.3-4
libwpe 1.14.1-2
libwpg 0.3.3-4
libwps 0.4.13-1
libx11 1.8.4-1
libxau 1.0.11-2
libxaw 1.0.15-1
libxcb 1.15-2
libxcomposite 0.4.6-1
libxcrypt 4.4.33-1
libxcursor 1.2.1-3
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdmcp 1.1.4-2
libxext 1.3.5-1
libxfixes 6.0.1-1
libxfont2 2.0.6-2
libxft 2.3.8-1
libxi 1.8-3
libxinerama 1.1.5-1
libxkbcommon 1.5.0-1
libxkbcommon-x11 1.5.0-1
libxkbfile 1.1.2-1
libxml2 2.10.3-2
libxmlb 0.3.11-1
libxmu 1.1.4-1
libxpm 3.5.16-1
libxpresent 1.0.1-1
libxrandr 1.5.3-1
libxrender 0.9.11-1
libxres 1.2.2-1
libxshmfence 1.3.2-1
libxslt 1.1.37-2
libxss 1.2.3-4
libxt 1.3.0-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxvmc 1.0.13-2
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
libyuv r2322+3aebf69d-1
libzip 1.9.2-1
libzmf 0.0.2-13
licenses 20220125-2
linux 6.2.11.arch1-1
linux-api-headers 6.1.9-1
linux-firmware 20230210.bf4115c-1
linux-firmware-whence 20230210.bf4115c-1
linux-headers 6.2.11.arch1-1
llvm-libs 15.0.7-2
lm_sensors 1:3.6.0.r41.g31d1f125-2
lmdb 0.9.30-3
lpsolve 5.5.2.11-2
lsof 4.98.0-1
lua 5.4.4-3
luajit 2.1.0.beta3.r471.g505e2c03-1
luit 20230201-1
lutris 0.5.12-2
lvm2 2.03.20-1
lz4 1:1.9.4-1
lzo 2.10-5
lzop 1.04-3
m17n-db 1.8.0-4
m17n-lib 1.8.0-13
m4 1.4.19-3
make 4.4.1-2
man-db 2.11.2-1
md4c 0.4.8-1
mdadm 4.2-2
media-player-info 24-2
mesa 23.0.2-2
mesa-utils 9.0.0-2
milou 5.27.4-1
minizip 1:1.2.13-2
mkinitcpio 35.2-1
mkinitcpio-busybox 1.35.0-1
mobile-broadband-provider-info 20221107-2
modemmanager 1.20.6-1
modemmanager-qt 5.105.0-1
mpfr 4.2.0-3
mpg123 1.31.3-1
mpv 1:0.35.1-4
mtdev 1.1.6-2
mujs 1.3.3-1
multipath-tools 0.9.5-1
mypaint-brushes1 1.3.1-1
nano 7.2-1
ncurses 6.4-1
ndctl 76.1-1
neofetch 7.1.0-2
neon 0.32.5-1
netpbm 10.73.43-1
nettle 3.8.1-1
network-manager-applet 1.32.0-1
networkmanager 1.42.4-2
networkmanager-qt 5.105.0-1
nftables 1:1.0.7-1
nm-connection-editor 1.32.0-1
noto-fonts 20230401-1
noto-fonts-emoji 20220920-1
npth 1.6-4
nspr 4.35-1
nss 3.89-1
ntfs-3g 2022.10.3-1
ntp 4.2.8.p15-3
numactl 2.0.16-1
ocl-icd 2.3.1-1
openal 1.23.1-1
opencore-amr 0.1.6-1
openexr 3.1.7-1
openjpeg2 2.5.0-2
openmpi 4.1.5-1
openpmix 4.2.3-2
openssh 9.3p1-1
openssl 3.0.8-1
opus 1.3.1-3
orc 0.4.33-1
oxygen 5.27.4-1
oxygen-sounds 5.27.4-1
p11-kit 0.24.1-1
p7zip 1:17.05-1
pacman 6.0.2-6
pacman-mirrorlist 20230410-1
pahole 1:1.24+r29+g02d67c5-1
pam 1.5.2-1
pambase 20221020-1
pango 1:1.50.14-1
pangomm 2.46.3-1
parted 3.6-1
patch 2.7.6-9
pavucontrol 1:5.0+r61+gee77d86-2
pciutils 3.9.0-2
pcre 8.45-3
pcre2 10.42-2
pcsclite 1.9.9-3
perl 5.36.0-3
perl-error 0.17029-4
perl-mailtools 2.21-6
perl-timedate 2.33-4
phonon-qt5 4.11.1-3
phonon-qt5-gstreamer 4.10.0-4
pinentry 1.2.1-1
pipewire 1:0.3.69-2
pixman 0.42.2-1
pkgconf 1.8.1-1
plasma-browser-integration 5.27.4-1
plasma-desktop 5.27.4-1
plasma-disks 5.27.4-1
plasma-firewall 5.27.4-1
plasma-framework 5.105.0-1
plasma-integration 5.27.4-1
plasma-meta 5.27-3
plasma-nm 5.27.4-1
plasma-pa 5.27.4-1
plasma-systemmonitor 5.27.4-1
plasma-thunderbolt 5.27.4-1
plasma-vault 5.27.4.1-1
plasma-wayland-session 5.27.4.1-1
plasma-welcome 5.27.4.1-1
plasma-workspace 5.27.4.1-1
plasma-workspace-wallpapers 5.27.4.1-1
polkit 122-1
polkit-kde-agent 5.27.4.1-1
polkit-qt5 0.114.0-1
poppler 23.03.0-1
poppler-data 0.4.12-1
poppler-glib 23.03.0-1
poppler-qt5 23.03.0-1
popt 1.19-1
portaudio 1:19.7.0-2
powerdevil 5.27.4.1-1
ppp 2.4.9-3
prison 5.105.0-1
procps-ng 3.3.17-1
protobuf 21.12-1
protobuf-c 1.4.1-1
psmisc 23.6-1
pulseaudio 16.1-6
pulseaudio-alsa 1:1.2.7.1-2
pulseaudio-bluetooth 16.1-6
purpose 5.105.0-1
python 3.10.10-1
python-certifi 2022.12.07-1
python-chardet 5.1.0-1
python-distro 1.8.0-2
python-docutils 1:0.19-3
python-evdev 1.6.1-1
python-gobject 3.44.1-1
python-idna 3.4-1
python-lxml 4.9.2-1
python-pillow 9.4.0-2
python-psutil 5.9.4-1
python-requests 2.28.2-1
python-urllib3 1.26.13-1
python-yaml 6.0-1
qca-qt5 2.3.5-2
qemu-audio-spice 7.2.1-1
qemu-base 7.2.1-1
qemu-block-curl 7.2.1-1
qemu-block-dmg 7.2.1-1
qemu-block-nfs 7.2.1-1
qemu-block-ssh 7.2.1-1
qemu-chardev-spice 7.2.1-1
qemu-common 7.2.1-1
qemu-hw-display-qxl 7.2.1-1
qemu-hw-display-virtio-gpu 7.2.1-1
qemu-hw-display-virtio-gpu-gl 7.2.1-1
qemu-hw-display-virtio-gpu-pci 7.2.1-1
qemu-hw-display-virtio-gpu-pci-gl 7.2.1-1
qemu-hw-display-virtio-vga 7.2.1-1
qemu-hw-display-virtio-vga-gl 7.2.1-1
qemu-hw-s390x-virtio-gpu-ccw 7.2.1-1
qemu-hw-usb-host 7.2.1-1
qemu-hw-usb-redirect 7.2.1-1
qemu-hw-usb-smartcard 7.2.1-1
qemu-img 7.2.1-1
qemu-pr-helper 7.2.1-1
qemu-system-x86 7.2.1-1
qemu-system-x86-firmware 7.2.1-1
qemu-tools 7.2.1-1
qemu-ui-curses 7.2.1-1
qemu-ui-opengl 7.2.1-1
qemu-ui-spice-app 7.2.1-1
qemu-ui-spice-core 7.2.1-1
qemu-virtiofsd 7.2.1-1
qpdf 11.3.0-1
qqc2-desktop-style 5.105.0-1
qrencode 4.1.1-2
qt5-base 5.15.9+kde+r151-1
qt5-declarative 5.15.9+kde+r23-1
qt5-graphicaleffects 5.15.9-1
qt5-location 5.15.9+kde+r4-1
qt5-multimedia 5.15.9+kde+r3-1
qt5-quickcontrols 5.15.9-1
qt5-quickcontrols2 5.15.9+kde+r5-1
qt5-sensors 5.15.9-1
qt5-speech 5.15.9+kde+r1-1
qt5-svg 5.15.9+kde+r7-1
qt5-tools 5.15.9+kde+r1-1
qt5-translations 5.15.9-1
qt5-wayland 5.15.9+kde+r55-1
qt5-webchannel 5.15.9+kde+r3-1
qt5-webengine 5.15.13-2
qt5-webview 5.15.9-1
qt5-x11extras 5.15.9-1
raptor 2.0.16-2
rasqal 1:0.9.33-6
rav1e 0.6.3-1
re2 1:20230301-1
readline 8.2.001-2
redland 1:1.0.17-8
rhash 1.4.3-1
ripgrep 13.0.0-3
rtkit 0.13-2
rubberband 3.2.1-1
run-parts 5.5-1
sbc 2.0-1
sddm 0.19.0-9
sddm-kcm 5.27.4.1-1
sdl2 2.26.5-1
seabios 1.16.2-1
sed 4.9-3
shaderc 2023.3-1
shadow 4.13-2
shared-mime-info 2.2+13+ga2ffb28-1
signon-kwallet-extension 22.12.3-1
signon-plugin-oauth2 0.25-1
signon-ui 0.17+20171022-3
signond 8.61-1
slang 2.3.3-2
smartmontools 7.3-1
smbclient 4.18.1-1
snap-pac 3.0.1-2
snapd 2.59.1-1
snapper 0.10.4-2
snappy 1.1.9-2
socat 1.7.4.4-1
sof-firmware 2.2.4-1
solid 5.105.0-1
sonnet 5.105.0-1
sound-theme-freedesktop 0.8-5
source-highlight 3.1.9-10
spectacle 22.12.3-1
speex 1.2.1-1
speexdsp 1.2.1-1
spice 0.15.1-2
spice-protocol 0.14.4-1
spicetify-cli 2.17.1-1
spirv-tools 2022.4-1
sqlite 3.41.2-1
squashfs-tools 4.6.1-1
srt 1.5.1-3
stm32cubeide 1.12.0-3
sudo 1.9.13.p3-1
suitesparse 7.0.1-2
svt-av1 1.4.1-1
swtpm 0.7.3-2
syndication 5.105.0-1
syntax-highlighting 5.105.0-1
sysfsutils 2.1.1-1
systemd 253.3-3
systemd-libs 253.3-3
systemd-sysvcompat 253.3-3
systemsettings 5.27.4.1-1
taglib 1.13-1
talloc 2.4.0-2
tar 1.34-2
tdb 1.4.8-1
teams 1.5.00.23861-1
tevent 1:0.14.1-1
texinfo 7.0.3-1
thin-provisioning-tools 1.0.3-1
threadweaver 5.105.0-1
tpm2-tss 3.2.0-3
tracker3 3.5.0-1
tslib 1.22-1
ttf-hack 3.003-3
ttf-liberation 2.1.5-1
twolame 0.4.0-2
tzdata 2023c-1
uchardet 0.0.8-1
udisks2 2.9.4-1
unzip 6.0-19
upower 1.90.0-3
usbmuxd 1.1.1-2
usbredir 0.13.0-1
usbutils 015-2
util-linux 2.38.1-3
util-linux-libs 2.38.1-3
v4l-utils 1.24.1-1
vde2 2.3.3-3
vid.stab 1.1-3
vim 9.0.1420-1
vim-runtime 9.0.1420-1
virglrenderer 0.10.4-1
visual-studio-code-bin 1.77.1-1
vmaf 2.3.1-1
volume_key 0.3.12-7
vulkan-icd-loader 1.3.245-1
vulkan-intel 23.0.2-2
vulkan-radeon 23.0.2-2
vulkan-tools 1.3.245-1
wavpack 5.6.0-1
wayland 1.22.0-1
wayland-protocols 1.31-1
wayland-utils 1.1.0-1
webkit2gtk 2.40.0-2
webrtc-audio-processing 0.3.1-3
wget 1.21.3-1
which 2.21-6
wireless_tools 30.pre9-3
wireplumber 0.4.14-1
woff2 1.0.2-4
wolfssl 5.6.0-1
wpa_supplicant 2:2.10-8
wpebackend-fdo 1.14.2-1
x264 3:0.164.r3095.baee400-4
x265 3.5-3
xbitmaps 1.1.3-1
xcb-proto 1.15.2-2
xcb-util 0.4.1-1
xcb-util-cursor 0.1.4-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xdg-dbus-proxy 0.1.4-1
xdg-desktop-portal-kde 5.27.4.1-1
xdg-user-dirs 0.18-1
xdg-utils 1.1.3+25+g8ae0263-1
xf86-input-evdev 2.10.6-3
xf86-input-libinput 1.3.0-1
xf86-input-synaptics 1.9.2-1
xf86-input-vmmouse 13.2.0-1
xf86-input-void 1.4.2-1
xf86-video-amdgpu 23.0.0-1
xf86-video-ati 1:19.1.0.r15.g7a6a34af-1
xf86-video-dummy 0.4.0-1
xf86-video-fbdev 0.5.0-3
xf86-video-intel 1:2.99.917+923+gb74b67f0-1
xf86-video-nouveau 1.0.17-2
xf86-video-openchrome 0.6.0.r798.g0c75274-2
xf86-video-qxl 0.1.5.r23.g52e9752-2
xf86-video-vesa 2.6.0-1
xf86-video-vmware 13.4.0-1
xf86-video-voodoo 1.2.6-1
xfsprogs 6.2.0-1
xkeyboard-config 2.38-1
xmlsec 1.2.37-1
xorg-bdftopcf 1.1.1-1
xorg-docs 1.7.2-2
xorg-font-util 1.4.0-1
xorg-fonts-100dpi 1.0.4-2
xorg-fonts-75dpi 1.0.4-1
xorg-fonts-alias-100dpi 1.0.5-1
xorg-fonts-alias-75dpi 1.0.5-1
xorg-fonts-encodings 1.0.7-1
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.8-1
xorg-server-common 21.1.8-1
xorg-server-devel 21.1.8-1
xorg-server-xephyr 21.1.8-1
xorg-server-xnest 21.1.8-1
xorg-server-xvfb 21.1.8-1
xorg-sessreg 1.1.3-1
xorg-setxkbmap 1.3.3-2
xorg-smproxy 1.0.7-1
xorg-util-macros 1.20.0-2
xorg-x11perf 1.6.2-1
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.8-1
xorg-xdpyinfo 1.3.3-4
xorg-xdriinfo 1.0.7-1
xorg-xev 1.2.5-1
xorg-xgamma 1.0.7-1
xorg-xhost 1.0.9-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.3-3
xorg-xkbcomp 1.4.6-1
xorg-xkbevd 1.1.5-1
xorg-xkbprint 1.0.6-1
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.6-1
xorg-xlsatoms 1.1.4-1
xorg-xlsclients 1.1.5-1
xorg-xmessage 1.0.6-1
xorg-xmodmap 1.0.11-1
xorg-xpr 1.1.0-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.7-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorg-xvinfo 1.1.5-1
xorg-xwayland 23.1.1-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.6-1
xorg-xwud 1.0.6-1
xorgproto 2022.2-1
xterm 379-1
xvidcore 1.3.7-2
xz 5.4.2-1
yay 12.0.3-1
zeromq 4.3.4-2
zimg 3.0.4-1
zlib 1:1.2.13-2
zram-generator 1.1.2-1
zstd 1.5.4-1
zxing-cpp 2.0.0-2
